PORT=5050
CLIENT_URL=http://127.0.0.1:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alionazhv@gmail.com
SMTP_PASSWORD=odqz kkgo dnbe dvqw

# POSTGRES_HOST=127.0.0.1
# POSTGRES_DB=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres

JWT_ACCESS_SECRET=0e7e424e-0363-40fc-91af-7b694bd7f16c
JWT_REFRESH_SECRET=eaa65921-931b-4e4d-8ce4-1acb5229edb5
